server {
    location / {
        root   /app;
        index  index.html recovery.html;
    }
    server_name client;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
